{
  "manifest_version": 3,
  "name": "Video Aspect Ratio and Speed Controller",
  "version": "1.0",
  "description": "Change aspect ratio and playback speed of videos on any website",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": [
        "state.js",
        "video-transform.js",
        "ui.js",
        "content.js"
      ]
    }
  ]
}
